src/ServiceSentry.Extensibility/Themes/Styles/ListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Foreground" Color="Black" />
    <SolidColorBrush x:Key="BorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="ListItemNormal" Color="GhostWhite" />
    <SolidColorBrush x:Key="ListItemSelected" Color="LightCyan" />
    <SolidColorBrush x:Key="ListItemHover" Color="LightCyan" />



    <Style TargetType="{x:Type ListViewItem}" x:Key="NonSelectableItemStyle" >
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="{StaticResource ListItemNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="0,7,0,7" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border CornerRadius="2" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="11" />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListItemHover}" />
                            <Setter TargetName="UpperHighlight" Property="Visibility"  Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>

                        <!-- Uncomment these triggers to enable selection visuals -->

                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListItemSelected}" />
                            <Setter TargetName="UpperHighlight" Property="Visibility"  Value="Visible" />
                            <Setter TargetName="UpperHighlight" Property="Fill"  Value="#40FFFFFF" />
                        </Trigger>-->

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource ListItemSelected}" />
                        </MultiTrigger>-->

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource ListItemSelected}" />
                           
                        </MultiTrigger>-->
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <DataTemplate x:Key="HeaderTemplateArrowUp">
        <DockPanel HorizontalAlignment="Stretch">
            <Path DockPanel.Dock="Right"
                x:Name="arrow"
           StrokeThickness = "1"					  
           Fill            = "gray"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            <ContentControl HorizontalAlignment="Center" Content="{Binding}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="HeaderTemplateArrowDown">
        <DockPanel HorizontalAlignment="Stretch">
            <Path DockPanel.Dock="Right"
                x:Name="arrow"
              StrokeThickness = "1"					  
              Fill            = "gray"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            <ContentControl HorizontalAlignment="Center" Content="{Binding }"/>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>