src/ServiceSentry.Extensibility/Themes/Styles/SeparatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ContextMenuSeparatorStyle" TargetType="{x:Type Separator}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="SubcontextSeparatorStyleKey" TargetType="{x:Type Separator}" BasedOn="{StaticResource ContextMenuSeparatorStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="#FF5599CC" BorderBrush="#FF5599CC" BorderThickness="1" Margin="2">
                        <TextBlock Text="{Binding Tag}" Margin="1" FontSize="10"
                                   Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServiceStatusMenuItemKey" TargetType="{x:Type Separator}" BasedOn="{StaticResource ContextMenuSeparatorStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border x:Name="border" Background="Orange" BorderBrush="Orange" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock x:Name="textLeft" Text="(" Margin="1,1,1,3" Foreground="White" HorizontalAlignment="Right" FontSize="10" />
                            <TextBlock x:Name="text" Text="{Binding Status}" Margin="1,1,1,3" Foreground="White" HorizontalAlignment="Center" FontSize="10"  />
                            <TextBlock x:Name="textRight" Text=")" Margin="1,1,1,3" Foreground="White" HorizontalAlignment="Left" FontSize="10" />
                        </StackPanel>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Running">
                            <Setter TargetName="border" Property="Background" Value="Green" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                            <Setter TargetName="textLeft" Property="FontWeight" Value="Normal" />
                            <Setter TargetName="text" Property="FontWeight" Value="Normal" />
                            <Setter TargetName="textRight" Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Stopped">
                            <Setter TargetName="border" Property="Background" Value="Red" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="textLeft" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="text" Property="FontWeight" Value="Bold" />
                            <Setter TargetName="textRight" Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Separator Style -->
    <Style x:Key="GroupSeparatorStyleKey" TargetType="{x:Type Separator}" BasedOn="{StaticResource ContextMenuSeparatorStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="#FF3377AA" BorderBrush="#FF3377AA" BorderThickness="1">
                        <TextBlock Text="{Binding Tag}" Margin="2" Foreground="White" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>